html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  font-family: 'Inter', sans-serif;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.section_title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}


/* HEADER ================================================ */
.header {
  background-color: #151515;
}

.header_main {
  background-color: transparent;
  position: absolute;
  z-index: 8;
  left: 0;
  right: 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  padding-bottom: 45px;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list_link {
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__list_link--active {
  color: #0066ff;
}


/* MAIN ====================================================== */
.main {
  flex-grow: 1;
}

.top {
  color: white;
  text-align: center;
  margin-top: 247px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
}

.title {
  margin-bottom: 38px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  background-color: #151515;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

/* swiper slider =====================*/
.swiper::after {
  content: '';
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: white;
  border-radius: 0;
}


/* LEASE============== */
.lease {
  padding: 150px 0;
}

.lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.lease__item_img {
  margin-bottom: 30px;
}

.lease__item_title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.lease__item_text {
  text-align: left;
}

/* LEASE WORK========== */
.lease_work {
  padding-bottom: 150px;
}

.lease_work__inner {
  max-width: 594px;
  margin: 0 auto;
}

.lease_work__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.lease_work__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.lease_work__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06F;
  color: white;
  font-size: 48px;
  font-weight: 700;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}

.lease_work__item {
  list-style-type: none;
  max-width: 270px;
  position: relative;
  margin-left: left;
  box-sizing: content-box;
  padding: 18.5px 0 18.5px 240px;
  min-height: 63px;
}

.lease_work__item+.lease_work__item {
  margin-top: 40px;
}


/* VIDEO================= */
.video {
  padding-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
  font-size: 48px;
  text-align: center;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.video__content {
  display: block;
  margin: 0 auto;
}

/* IMPORTANT============== */
.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__item_img {
  margin-bottom: 20px;
}


/* FOOTER ============================================== */
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: white;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu_list {
  max-width: 250px;
}

.footer__menu_title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}

.footer__menu_item {
  margin-bottom: 20px;
}

.app {
  display: flex;
  justify-content: center;
}

.app__item {
  padding: 0 20px;
  margin-bottom: 50px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px
}

.copy__nav_list {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 15px;
}


/* MENU BUTTON */
.menu__btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 25px;
  border: none;
  padding: 0;
  background-color: transparent;
  display: none;
}

.menu__btn span {
  height: 3px;
  background-color: white;
  width: 100%;
}


/* ADAPTIVE ========================================================= */
@media (max-width: 1180px) {
  .important__list {
    gap: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .important__item_img {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .video__content {
    width: 100%;
  }
}

@media (max-width: 930px) {
  .logo__img {
    position: absolute;
    bottom: -16px;
  }

  .lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px
  }

  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
    margin: 0 50px;
  }

  .menu__list {
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    height: 100vh;
    padding-top: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transform: translateY(-100%);
    transition: .8s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .title {
    font-size: 65px;
  }
}

@media (max-width: 850px) {
  .video__content {
    height: 380xp;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px;
    gap: 40px;
  }
}

@media (max-width: 750px) {
  .top__link {
    max-width: 350px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 3px;
  }

  .copy__nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 55px;
  }

  .top__link {
    font-size: 22px;
    max-width: 300px;
  }

  .swiper-pagination-bullet {
    width: 30px;
  }

  .lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .lease {
    padding: 50px;
  }

  .section_title {
    font-size: 34px;
  }

  .lease_work {
    padding-bottom: 50px;
  }

  .lease_work__text {
    padding: 15px;
  }

  .lease_work__item {
    padding: 55px 10px 0 10px;
    margin: 0;
  }

  .lease_work__item::before {
    width: 50px;
    height: 50px;
    font-size: 24px;
    right: 0;
    margin: 0 auto;
  }

  .video__content {
    height: 200px;
  }

  .video {
    padding-bottom: 50px;
  }

  .important {
    padding-bottom: 50px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .important__title {
    font-size: 34px;
  }

  .app {
    flex-direction: column;
    align-items: center;
  }

}