.header {
  background-color: #151515;
}

/* CHOOSE ============================== */
.choose {
  padding: 100 0 150px;
}

.section__title {
  margin-top: 240px;
  margin-bottom: 50px;
  font-size: 48px;
  text-align: center;
}

/* TABS BTN ============= */
.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.tabs__btn_item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn_item--active {
  color: #0066FF;
}

/* TABS CONTENT =================== */
.tabs__content_item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
  margin-bottom: 70px;
}

.cards {
  text-align: center;
  border: 1px solid #0066FF;
}

.card__img {
  margin-bottom: 20px;
  border: 1px solid transparent;
  margin: -2px;
  width: 101%
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  padding: 0 6px;
  margin-bottom: 20px;
}

.card__text {
  padding: 0 6px;
  margin-bottom: 20px;
}

.card__price {
  font-size: 24px;
  font-weight: 700;
  padding: 0 6px;
  margin-bottom: 20px;
}

.card__link {
  padding: 0 6px;
  color: #0066FF;
  border-top: 1px solid #0066FF;
  display: block;
  height: 22px;
}

/* SECTION BLOG ======================== */
.blog {
  margin-top: 150px;
}

/* ADAPTIVE ========================================================= */
@media (max-width: 1200px) {
  .tabs__content_item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1020px) {
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}

@media (max-width: 850px) {
  .tabs__content_item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .section__title {
    margin-top: 150px;
  }

  .tabs__content_item {
    grid-template-columns: repeat(1, 1fr);
  }

  .section__title {
    font-size: 34px;
    ;
  }

  .tabs__btn_item {
    font-size: 18px;
  }

  .tabs__content_item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 100px;
  }
}

@media (max-width: 420px) {
  .tabs__btn {
    flex-direction: column;
  }
}